# Spring boot application
spring.application.name=cartservice
#database
spring.redis.database=0
#spring.redis.password=123
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=10ms
spring.redis.lettuce.shutdown-timeout=100ms
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.alibabacloud.hipstershop.cartserviceprovider.service
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
# dubbo.application.name=${spring.application.name}
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=600
dubbo.protocol.queues=6000
dubbo.protocol.dispatcher=message
dubbo.provider.delay=5000
dubbo.provider.warmup=60000
#dubbo.provider.timeout=1000
## Dubbo Registry
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.cloud.subscribed-services=${spring.application.name}
#dubbo.consumer.check=false
#dubbo.registry.check=false
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false

# tunning
spring.mvc.servlet.load-on-startup=1